# ebean-mysql-spatial-error

./: pom.xml
src/main/java/com/example/demo/: BaseLayout.java  EbeanRepoConfig.java  Position.java
src/main/java/com/example/demo/entities/: TestPosition.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
